# fittreker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ge/beka/fittreker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/beka/fittreker/data/: AppDatabase.kt  DataAccess.kt  Entities.kt
app/src/main/java/ge/beka/fittreker/ui/: MainActivity.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ge/beka/fittreker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
